<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ClaseClienteTest">Clase Cliente</h2>
        <ul>
            <li style="color: #555753;">✓ Test Crear Cliente</li>
            <li style="color: #555753;">✓ Test Buscar Cliente</li>
        </ul>
        <h2 id="ClaseDetalleTest">Clase Detalle Factura</h2>
        <ul>
            <li style="color: #555753;">✓ Test Crear Detalle</li>
            <li style="color: #555753;">✓ Test Obtener Ultimo Folio</li>
            <li style="color: #555753;">✓ Test Mostrar Detalle Factura</li>
            <li style="color: #555753;">✓ Test Tatalm de Detalle Factura</li>
        </ul>
        <h2 id="ClaseFacturaTest">Clase Factura</h2>
        <ul>
            <li style="color: #555753;">✓ Test Procesar Factura</li>
            <li style="color: #555753;">✓ Test Anular Factura</li>
        </ul>
        <h2 id="ClaseProductoTest">Clase Producto</h2>
        <ul>
            <li style="color: #555753;">✓ Test Buscar Producto</li>
        </ul>
        <h2 id="ClaseUsuarioTest">Clase Usuario</h2>
        <ul>
            <li style="color: #555753;">✓ Test Crear Usuario</li>
            <li style="color: #555753;">✓ Test Mostrar Usuario</li>
            <li style="color: #555753;">✓ Test Buscar un Usuario</li>
            <li style="color: #555753;">✓ Test Buscar Usuario</li>
            <li style="color: #555753;">✓ Test Modificar Usuario</li>
            <li style="color: #555753;">✓ Test Eliminar Usuario</li>
        </ul>
    </body>
</html>